{"version": 2, "width": 158, "height": 20, "timestamp": 1708965660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030502, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[1.002352, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.724265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[1.728124, "o", "make: *** Нет правила для сборки цели «run-dist».  Останов.\r\n"]
[1.728721, "o", "\u001b[?2004h"]
[1.728775, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[5.439281, "o", "с"]
[5.90779, "o", "в"]
[6.873702, "o", "\b\u001b[K"]
[7.042147, "o", "\b\u001b[K"]
[8.486654, "o", "c"]
[8.675261, "o", "d"]
[9.02976, "o", " "]
[9.604449, "o", "a"]
[9.883669, "o", "p"]
[10.0192, "o", "p"]
[10.755515, "o", "\r\n\u001b[?2004l\r"]
[10.755868, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[12.10602, "o", "\u001b[7mmake run-dist\u001b[27m"]
[12.40258, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n"]
[12.403117, "o", "\u001b[?2004l\r"]
[12.40648, "o", "./build/install/app/bin/app\r\n"]
[12.523052, "o", "Plea1se enter the game number and press Enter.\r\n"]
[12.523126, "o", "1 - Greet\r\n2 - Even\r\n"]
[12.524251, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[13.938392, "o", "6"]
[14.493044, "o", "\r\n"]
[14.498923, "o", "Your choice: 6\r\n"]
[14.502474, "o", "\r\nWelcome to the Brain Games!\r\n"]
[14.502811, "o", "May I have your name? "]
[16.740874, "o", "T"]
[17.338856, "o", "i"]
[17.591966, "o", "r"]
[17.723637, "o", "i"]
[17.981303, "o", "o"]
[18.307144, "o", "n"]
[19.202796, "o", "\r\n"]
[19.229439, "o", "Hello, Tirion!\r\n"]
[19.230041, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 78\r\n"]
[22.3576, "o", "n"]
[22.497568, "o", "o"]
[23.098783, "o", "\r\n"]
[23.099399, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 17\r\n"]
[26.083037, "o", "y"]
[26.39795, "o", "e"]
[26.634909, "o", "s"]
[27.130365, "o", "\r\n"]
[27.131059, "o", "Your answer: yes\r\n"]
[27.131559, "o", "Correct!\r\nQuestion: 12\r\n"]
[28.779749, "o", "n"]
[29.178982, "o", "o"]
[29.938329, "o", "\r\n"]
[29.939991, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Tirion!\r\n"]
[29.950046, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.186001, "o", "\u001b[7mmake run-dist\u001b[27m"]
[32.563273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[32.567104, "o", "./build/install/app/bin/app\r\n"]
[32.685094, "o", "Plea1se enter the game number and press Enter.\r\n"]
[32.685689, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[34.22757, "o", "6"]
[34.810056, "o", "\r\n"]
[34.815147, "o", "Your choice: 6\r\n"]
[34.818773, "o", "\r\nWelcome to the Brain Games!\r\n"]
[34.819054, "o", "May I have your name? "]
[36.942909, "o", "T"]
[37.461037, "o", "i"]
[37.763199, "o", "r"]
[37.874618, "o", "i"]
[38.090843, "o", "o"]
[38.426522, "o", "n"]
[38.929673, "o", "\r\n"]
[38.955814, "o", "Hello, Tirion!\r\n"]
[38.956625, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 81\r\n"]
[42.682927, "o", "y"]
[43.013798, "o", "e"]
[43.218083, "o", "s"]
[43.578047, "o", "\r\n"]
[43.578963, "o", "Your answer: yes\r\n"]
[43.601579, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[43.602507, "o", "\r\n"]
[43.604517, "o", "Let's try again, Tirion!"]
[43.604943, "o", "\r\n"]
[43.612376, "o", "\u001b[?2004h"]
[43.613022, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.03355, "o", "\u001b[?2004l\r\r\n"]
[45.034967, "o", "exit\r\n"]
