{"version": 2, "width": 158, "height": 20, "timestamp": 1708963824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042399, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[1.367912, "o", "\u001b[7mmake run-dist\u001b[27m"]
[2.185519, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[2.193112, "o", "make: *** Нет правила для сборки цели «run-dist».  Останов.\r\n"]
[2.193757, "o", "\u001b[?2004h"]
[2.193941, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[6.268588, "o", "make run-dist"]
[7.656051, "o", "\r\n\u001b[?2004l\r"]
[7.660223, "o", "make: *** Нет правила для сборки цели «run-dist».  Останов.\r\n"]
[7.660817, "o", "\u001b[?2004h"]
[7.660979, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[11.726339, "o", "\u001b[?2004l\r\r\n"]
[11.726796, "o", "exit\r\n"]
