{"version": 2, "width": 158, "height": 20, "timestamp": 1708963851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028491, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.171741, "o", "\u001b[7mmake run-dist\u001b[27m"]
[2.796552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[2.800182, "o", "./build/install/app/bin/app\r\n"]
[2.92077, "o", "Plea1se enter the game number and press Enter.\r\n"]
[2.920912, "o", "1 - Greet\r\n"]
[2.921078, "o", "2 - Even\r\n"]
[2.922034, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[4.708454, "o", "5"]
[6.331248, "o", "\r\n"]
[6.335876, "o", "Your choice: 5\r\n"]
[6.338993, "o", "\r\nWelcome to the Brain Games!\r\n"]
[6.339204, "o", "May I have your name? "]
[7.542605, "o", "T"]
[8.132833, "o", "i"]
[8.420572, "o", "r"]
[8.593407, "o", "i"]
[8.812531, "o", "o"]
[9.212626, "o", "n"]
[10.099809, "o", "\r\n"]
[10.117197, "o", "Hello, Tirion!\r\n"]
[10.117368, "o", "What number is missing in the progression?\r\n"]
[10.117532, "o", "Question: .. 10 14 18 22 26\r\n"]
[17.750185, "o", "6"]
[18.523829, "o", "\r\n"]
[18.524882, "o", "Your answer: 6\r\nCorrect!\r\n"]
[18.525028, "o", "Question: 64 69 .. 79 84 89\r\n"]
[23.196941, "o", "7"]
[23.667898, "o", "4"]
[24.38697, "o", "\r\n"]
[24.387949, "o", "Your answer: 74\r\nCorrect!\r\nQuestion: 83 89 .. 101 107 113 119 125\r\n"]
[29.435936, "o", "9"]
[29.979858, "o", "5"]
[30.458676, "o", "\r\n"]
[30.459414, "o", "Your answer: 95\r\nCorrect!\r\n"]
[30.460397, "o", "Congratulations, Tirion!\r\n"]
[30.469651, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.252245, "o", "make run-dist"]
[32.890333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[33.226169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake run-dist"]
[33.562744, "o", "\r\n\u001b[?2004l\r"]
[33.567104, "o", "./build/install/app/bin/app\r\n"]
[33.686931, "o", "Plea1se enter the game number and press Enter.\r\n"]
[33.687012, "o", "1 - Greet\r\n"]
[33.687176, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[33.687613, "o", "5 - Progression\r\n0 - Exit\r\n"]
[35.043713, "o", "5"]
[35.450454, "o", "\r\n"]
[35.455362, "o", "Your choice: 5\r\n"]
[35.459202, "o", "\r\nWelcome to the Brain Games!\r\n"]
[35.459443, "o", "May I have your name? "]
[37.789475, "o", "T"]
[38.603116, "o", "i"]
[38.842663, "o", "r"]
[38.994636, "o", "i"]
[39.267096, "o", "o"]
[39.626921, "o", "n"]
[40.803875, "o", "\r\n"]
[40.827789, "o", "Hello, Tirion!\r\n"]
[40.829124, "o", "What number is missing in the progression?\r\nQuestion: 23 26 .. 32 35 38 41\r\n"]
[42.482646, "o", "1"]
[42.699012, "o", "0"]
[43.066148, "o", "\r\n"]
[43.067692, "o", "Your answer: 10\r\n"]
[43.084714, "o", "'10' is wrong answer ;(. Correct answer was '29'.\r\n"]
[43.085318, "o", "Let's try again, Tirion!\r\n"]
[43.094748, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.441418, "o", "\u001b[?2004l\r\r\nexit\r\n"]
