{"version": 2, "width": 158, "height": 27, "timestamp": 1708959057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045969, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.424697, "o", "git push origin main"]
[1.704312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"add Calc\""]
[2.384892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[2.93525, "o", "\b\b\b\b\bcommit -m \"add Calc\""]
[3.080736, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppush origin main"]
[3.264764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.114652, "o", "m"]
[6.266075, "o", "a"]
[6.607066, "o", "k"]
[7.324903, "o", "e"]
[7.670012, "o", " "]
[8.634366, "o", "r"]
[9.306046, "o", "u"]
[9.553962, "o", "n"]
[11.004243, "o", "-"]
[11.596567, "o", "d"]
[11.834101, "o", "i"]
[12.105227, "o", "s"]
[12.53851, "o", "t"]
[13.506189, "o", "\r\n\u001b[?2004l\r"]
[13.510608, "o", "./build/install/app/bin/app\r\n"]
[13.629639, "o", "Plea1se enter the game number and press Enter.\r\n"]
[13.630255, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[15.724417, "o", "4"]
[16.498277, "o", "\r\n"]
[16.503561, "o", "Your choice: 4\r\n"]
[16.5274, "o", "\r\nWelcome to the Brain Games!\r\n"]
[16.5276, "o", "May I have your name? "]
[18.571907, "o", "T"]
[19.161974, "o", "i"]
[19.498176, "o", "r"]
[19.665929, "o", "i"]
[19.905613, "o", "o"]
[20.282494, "o", "n"]
[21.065838, "o", "\r\n"]
[21.080959, "o", "Hello, Tirion!\r\n"]
[21.081804, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 26 25\r\n"]
[29.810048, "o", "1"]
[30.130278, "o", "0"]
[31.218138, "o", "\b \b"]
[31.617615, "o", "\r\n"]
[31.618594, "o", "Your answer: 1\r\n"]
[31.619616, "o", "Correct!\r\nQuestion: 1 4\r\n"]
[37.381807, "o", "1"]
[37.713644, "o", "\r\n"]
[37.714376, "o", "Your answer: 1\r\nCorrect!\r\n"]
[37.715003, "o", "Question: 45 19\r\n"]
[41.554613, "o", "1"]
[41.94589, "o", "\r\n"]
[41.946527, "o", "Your answer: 1\r\n"]
[41.946643, "o", "Correct!\r\n"]
[41.948857, "o", "Congratulations, Tirion!\r\n"]
[41.956651, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[44.011706, "o", "make run-dist"]
[45.054419, "o", "\r\n\u001b[?2004l\r"]
[45.058646, "o", "./build/install/app/bin/app\r\n"]
[45.169437, "o", "Plea1se enter the game number and press Enter.\r\n"]
[45.169509, "o", "1 - Greet\r\n"]
[45.170333, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[47.30083, "o", "4"]
[47.610334, "o", "\r\n"]
[47.613661, "o", "Your choice: 4\r\n"]
[47.631631, "o", "\r\nWelcome to the Brain Games!\r\n"]
[47.631925, "o", "May I have your name? "]
[49.613315, "o", "T"]
[50.41835, "o", "i"]
[50.989101, "o", "r"]
[51.350057, "o", "i"]
[51.818549, "o", "o"]
[52.250998, "o", "n"]
[53.884346, "o", "\r\n"]
[53.901371, "o", "Hello, Tirion!\r\n"]
[53.901885, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 43 53\r\n"]
[56.460707, "o", "2"]
[56.618578, "o", "2"]
[56.802219, "o", "\r\n"]
[56.803145, "o", "Your answer: 22\r\n'22' is wrong answer ;(. Correct answer was '1'.\r\n"]
[56.804057, "o", "Let's try again, Tirion!\r\n"]
[56.812741, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[60.769645, "o", "\u001b[?2004l\r\r\nexit\r\n"]
