{"version": 2, "width": 158, "height": 14, "timestamp": 1710286706, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039484, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.181651, "o", "ls"]
[1.416267, "o", "\b\bcd code"]
[1.90468, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[2.432216, "o", "\b\bcd hexlet"]
[3.176261, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[3.400831, "o", "\b\bcd code"]
[3.608606, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[3.944409, "o", "\b\b\u001b[K"]
[4.28849, "o", "\u0007"]
[5.490751, "o", "m"]
[5.673353, "o", "a"]
[5.985585, "o", "k"]
[6.371873, "o", "e"]
[8.244677, "o", " "]
[10.641796, "o", "r"]
[11.137498, "o", "u"]
[11.497762, "o", "n"]
[11.96786, "o", "-"]
[12.801249, "o", "d"]
[13.121469, "o", "i"]
[13.529418, "o", "s"]
[13.977639, "o", "t"]
[14.624938, "o", "\r\n\u001b[?2004l\r"]
[14.629379, "o", "./build/install/app/bin/app\r\n"]
[14.74511, "o", "Plea1se enter the game number and press Enter.\r\n"]
[14.74532, "o", "1 - Greet\r\n"]
[14.745654, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[17.737649, "o", "2"]
[19.761498, "o", "\r\n"]
[19.766052, "o", "Your choice: 2\r\n"]
[19.769202, "o", "\r\nWelcome to the Brain Games!\r\n"]
[19.769735, "o", "May I have your name? "]
[21.412938, "o", "T"]
[22.049463, "o", "i"]
[22.249424, "o", "r"]
[22.394025, "o", "i"]
[23.001524, "o", "o"]
[23.305743, "o", "n"]
[24.145382, "o", "\r\n"]
[24.175449, "o", "Hello, Tirion!\r\n"]
[24.175745, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.175956, "o", "Question: 4\r\n"]
[27.84167, "o", "y"]
[28.324779, "o", "e"]
[28.55386, "o", "s"]
[28.993364, "o", "\r\n"]
[28.994652, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 52\r\n"]
[31.236397, "o", "y"]
[31.428572, "o", "e"]
[31.689783, "o", "s"]
[32.153568, "o", "\r\n"]
[32.154753, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 49\r\n"]
[33.441936, "o", "n"]
[33.761899, "o", "o"]
[34.292577, "o", "\r\n"]
[34.293346, "o", "Your answer: no\r\nCorrect!\r\n"]
[34.294318, "o", "Congratulations, Tirion!\r\n"]
[34.305078, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.96887, "o", "make run-dist"]
[37.081762, "o", "\r\n\u001b[?2004l\r"]
[37.085579, "o", "./build/install/app/bin/app\r\n"]
[37.2035, "o", "Plea1se enter the game number and press Enter.\r\n"]
[37.203575, "o", "1 - Greet\r\n"]
[37.204308, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[38.449983, "o", "2"]
[39.034185, "o", "\r\n"]
[39.038, "o", "Your choice: 2\r\n"]
[39.040589, "o", "\r\nWelcome to the Brain Games!\r\n"]
[39.040866, "o", "May I have your name? "]
[40.692454, "o", "T"]
[41.220364, "o", "i"]
[41.498307, "o", "r"]
[41.634228, "o", "i"]
[42.129931, "o", "o"]
[42.506403, "o", "n"]
[43.393536, "o", "\r\n"]
[43.407916, "o", "Hello, Tirion!\r\n"]
[43.408258, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 41\r\n"]
[45.548539, "o", "y"]
[45.740497, "o", "e"]
[45.997137, "o", "s"]
[46.793381, "o", "\r\n"]
[46.794913, "o", "Your answer: yes\r\n"]
[46.814369, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[46.814899, "o", "Let's try again, Tirion!"]
[46.815117, "o", "\r\n"]
[46.835953, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.313274, "o", "\u001b[?2004l\r\r\nexit\r\n"]
