{"version": 2, "width": 158, "height": 27, "timestamp": 1710287781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027546, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.999787, "o", "\u001b[7mmake run-dist\u001b[27m"]
[1.459274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[1.462638, "o", "./build/install/app/bin/app\r\n"]
[1.577437, "o", "Plea1se enter the game number and press Enter.\r\n"]
[1.577631, "o", "1 - Greet\r\n"]
[1.578051, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.813116, "o", "6"]
[4.506723, "o", "\r\n"]
[4.510339, "o", "Your choice: 6\r\n"]
[4.513563, "o", "\r\nWelcome to the Brain Games!\r\n"]
[4.513646, "o", "May I have your name? "]
[5.989269, "o", "T"]
[6.514747, "o", "i"]
[6.762901, "o", "r"]
[6.930756, "o", "i"]
[7.12244, "o", "o"]
[7.475132, "o", "n"]
[8.458659, "o", "\r\n"]
[8.479919, "o", "Hello, Tirion!\r\n"]
[8.480395, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 96\r\n"]
[12.117775, "o", "n"]
[12.4749, "o", "o"]
[12.834443, "o", "\r\n"]
[12.83578, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 56\r\n"]
[16.452679, "o", "n"]
[16.826822, "o", "o"]
[17.234013, "o", "\r\n"]
[17.234772, "o", "Your answer: no\r\n"]
[17.235074, "o", "Correct!\r\nQuestion: 39\r\n"]
[21.210875, "o", "n"]
[21.506745, "o", "o"]
[21.834452, "o", "\r\n"]
[21.835614, "o", "Your answer: no\r\nCorrect!\r\n"]
[21.837579, "o", "Congratulations, Tirion!\r\n"]
[21.845602, "o", "\u001b[?2004h"]
[21.845904, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.745937, "o", "\u001b[7mmake run-dist\u001b[27m"]
[24.082893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[24.086242, "o", "./build/install/app/bin/app\r\n"]
[24.207817, "o", "Plea1se enter the game number and press Enter.\r\n"]
[24.207895, "o", "1 - Greet\r\n"]
[24.208244, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[24.208386, "o", "0 - Exit\r\n"]
[25.973909, "o", "6"]
[26.186598, "o", "\r\n"]
[26.192388, "o", "Your choice: 6\r\n"]
[26.195772, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[27.557421, "o", "T"]
[28.066869, "o", "i"]
[28.290976, "o", "r"]
[28.44505, "o", "i"]
[28.731061, "o", "o"]
[29.082749, "o", "n"]
[29.922534, "o", "\r\n"]
[29.951088, "o", "Hello, Tirion!\r\n"]
[29.951795, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 41\r\n"]
[33.829927, "o", "n"]
[34.274294, "o", "o"]
[35.138459, "o", "\r\n"]
[35.139784, "o", "Your answer: no\r\n"]
[35.156657, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[35.157483, "o", "Let's try again, Tirion!\r\n"]
[35.174511, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.710034, "o", "\u001b[?2004l\r\r\n"]
[37.710241, "o", "exit\r\n"]
