{"version": 2, "width": 150, "height": 36, "timestamp": 1708342464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039736, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[6.100293, "o", "a"]
[6.404128, "o", "p"]
[6.588093, "o", "p"]
[7.076174, "o", "\b\u001b[K"]
[7.211976, "o", "\b\u001b[K"]
[7.411899, "o", "\b\u001b[K"]
[8.052153, "o", "git push origin main"]
[8.268191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"upgrade app\""]
[8.828454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[9.364163, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[9.740403, "o", "\b\b\b\b\bstatus"]
[10.204236, "o", "\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[10.588223, "o", "\b\b\b\u001b[1Pls"]
[10.964312, "o", "\b\bgit clone git@github.com:DNL-MSSRGN/java-project-61.git"]
[11.588011, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[12.212925, "o", "\b\b\b\u001b[1Pcd"]
[12.604058, "o", "\b\bls"]
[12.908322, "o", "\b\brm utserver.tar.gz"]
[13.124576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[13.596133, "o", "\b\brm utserver.tar.gz"]
[14.276231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[14.776107, "o", "\b\bcd"]
[14.811462, "o", "\b\bpwd"]
[14.843529, "o", "\b\b\bgit clone git@github.com:DNL-MSSRGN/java-project-61.git"]
[14.873775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[14.898237, "o", "\b\bpwd"]
[14.926977, "o", "\b\b\bgit status"]
[14.95698, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[14.986408, "o", "\b\b\b\b\bstatus"]
[15.016208, "o", "\b\b\b\b\b\bcommit -m \"upgrade app\""]
[15.04559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppush origin main"]
[15.076916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[15.106852, "o", "\u0007"]
[15.137065, "o", "\u0007"]
[15.166568, "o", "\u0007"]
[15.196287, "o", "\u0007"]
[15.22673, "o", "\u0007"]
[15.256454, "o", "\u0007"]
[15.286255, "o", "\u0007"]
[15.315967, "o", "\u0007"]
[15.34657, "o", "\u0007"]
[15.376243, "o", "\u0007"]
[15.406662, "o", "\u0007"]
[15.691122, "o", "git push origin main"]
[16.051616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"upgrade app\""]
[16.476263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[17.060195, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[17.604219, "o", "\b\b\b\b\bstatus"]
[18.107837, "o", "\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[18.588248, "o", "\b\b\b\u001b[1Pls"]
[19.756106, "o", "\b\bgit clone git@github.com:DNL-MSSRGN/java-project-61.git"]
[20.732138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[21.212092, "o", "\b\b\b\u001b[1Pcd"]
[21.588265, "o", "\b\bls"]
[21.980156, "o", "\b\brm utserver.tar.gz"]
[22.492563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[23.051976, "o", "\b\brm utserver.tar.gz"]
[23.875994, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[24.388053, "o", "\b\bsudo rm -r utserver"]
[24.820004, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@dir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.15636, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[25.548035, "o", "\b\bcd ../"]
[25.948042, "o", "\b\b\b\b\b\b\u001b[3Ppwd"]
[26.307884, "o", "\b\b\b\u001b[1Pls"]
[26.675774, "o", "\b\b./gradlew dependencyUpdates"]
[27.715977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[28.899953, "o", "\b\u001b[K"]
[29.24366, "o", "\b\u001b[K"]
[29.435894, "o", "\b\u001b[K"]
[31.331806, "o", "\r(reverse-i-search)`': \u001b[K"]
[32.899814, "o", "\b\b\bm': git clone https://github.co\u001b[7mm\u001b[27m/hexlet-boilerplates/java-package.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.387711, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ca': cd \u001b[7mma\u001b[27min\u001b[K\b\b\b\b"]
[34.763924, "o", "\u0007\r\u001b[Cfailed reverse-i-search)`mak': cd main\b\b\b\b"]
[35.412477, "o", "\u0007\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[44.067517, "o", "\u0007"]
[44.06787, "o", "\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.787849, "o", "\u0007\b\b\b\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.355298, "o", "\u0007\b\b\b\b\b\b\u001b[1@u\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.435575, "o", "\u0007"]
[48.435848, "o", "\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.935916, "o", "\u0007"]
[48.936176, "o", "\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.966141, "o", "\u0007"]
[48.966478, "o", "\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.996282, "o", "\u0007\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.027283, "o", "\r\u001b[C\u001b[5Preverse-i-search)`ma': mkdir \u001b[7mma\u001b[27min\b\b\b\b"]
[49.056487, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P': mkdir \u001b[7mm\u001b[27main\b\b\b\b"]
[49.086638, "o", "\u0007\u0007"]
[49.08702, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.115449, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.146408, "o", "\u0007\u0007\u0007"]
[49.146745, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.176008, "o", "\u0007\u0007\u0007"]
[49.176336, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.206275, "o", "\u0007\u0007\u0007"]
[49.206649, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.237452, "o", "\u0007\u0007\u0007"]
[49.237801, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.265384, "o", "\u0007\u0007\u0007"]
[49.265727, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.296435, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.326562, "o", "\u0007\u0007\u0007"]
[49.326888, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.355157, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[49.386576, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[50.027649, "o", "\u0007\u0007\u0007"]
[50.027752, "o", "\r(failed reverse-i-search)`': mkdir main\b\b\b\b"]
[51.112075, "o", "\r\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ mkdir main\b\b\b\b"]
[52.667697, "o", "\u001b[C"]
[53.168028, "o", "\u001b[C"]
[53.197667, "o", "\u001b[C"]
[53.228131, "o", "\u001b[C"]
[53.259386, "o", "\u0007"]
[53.288409, "o", "\u0007"]
[53.63482, "o", "\b\u001b[K"]
[54.135453, "o", "\b\u001b[K"]
[54.166433, "o", "\b\u001b[K"]
[54.196443, "o", "\b\u001b[K"]
[54.224952, "o", "\b\u001b[K"]
[54.255276, "o", "\b\u001b[K"]
[54.285661, "o", "\b\u001b[K"]
[54.316494, "o", "\b\u001b[K"]
[54.345652, "o", "\b\u001b[K"]
[54.375406, "o", "\b\u001b[K"]
[54.405343, "o", "\u0007"]
[54.43507, "o", "\u0007"]
[54.465495, "o", "\u0007"]
[54.495975, "o", "\u0007"]
[54.525537, "o", "\u0007"]
[54.556116, "o", "\u0007"]
[62.639652, "o", "\u001b[7mmake run-dist\u001b[27m"]
[63.979622, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n"]
[63.979942, "o", "\u001b[?2004l\r"]
[63.984229, "o", "./build/install/app/bin/app\r\n"]
[64.101838, "o", "Plea1se enter the game number and press Enter.\r\n"]
[64.102489, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[65.115246, "o", "2"]
[65.339098, "o", "\r\n"]
[65.349082, "o", "Your choice: 2\r\n"]
[65.350745, "o", "\r\nWelcome to the Brain Games!\r\n"]
[65.351044, "o", "May I have your name? \r\n"]
[66.339296, "o", "2"]
[67.347385, "o", "\b \b"]
[67.563559, "o", "q"]
[67.74713, "o", "q"]
[67.931163, "o", "\r\n"]
[67.954115, "o", "Hello, qq!\r\n"]
[67.954248, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[67.956203, "o", "Question: 28\r\n"]
[70.147088, "o", "w"]
[70.347281, "o", "w"]
[70.83514, "o", "\r\n"]
[70.83808, "o", "Your answer: ww\r\n"]
[70.862877, "o", "'ww' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[70.863535, "o", "Let's try again, qq!\r\n"]
[70.882951, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-61/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[74.674776, "o", "\u001b[?2004l\r\r\n"]
[74.674901, "o", "exit\r\n"]
